# ScreenRecorder

./: ScreenRecorder.sln
ScreenRecorder/: Program.cs  ScreenRecorder.csproj
ScreenRecorder/Services/: DeleteFilesService.cs  ScreenCaptureService.cs  VideoService.cs
ScreenRecorderTests/: ScreenRecorderTests.csproj  UnitTest1.cs
